# DBDHunter

./: .gitignore  DBD.MacOS.sln  DBD.sln  MemoryEditor.cs  MyMemoryOffsetExpressionLanguage.cs  README.md
resources/: game_config
resources/fonts/: cn_chars_define.txt  fonts.murder
src/DBDHunter/: DBDHunter.csproj  DBDHunterDataManager.cs  DBDHunterMurderGame.cs  Program.cs
src/DBDHunter.Editor/: DBDHunter.Editor.csproj  DBDHunterArchitect.cs  DBDHunterEditorArchitect.cs  Program.cs
src/DBDHunter.Editor/CustomComponents/: DbdActorMeshSocketsComponentEditor.cs
src/DBDHunter.Editor/CustomFields/: UInt64Field.cs
src/DBDHunter/Assets/: DBDHunterProfile.cs  LibraryAsset.cs  UiSkinAsset.cs
src/DBDHunter/Components/: DbdActorBoxShapeComponent.cs  DbdActorCachedBoneSpaceTransformsComponent.cs  DbdActorComponent.cs  DbdActorMeshBoundsComponent.cs  DbdActorMeshComponent.cs  DbdActorMeshRefSkeletonComponent.cs  DbdActorMeshSocketsComponent.cs  DbdActorSkeletonJointConnectionDefineComponent.cs  DbdBearTrapComponent.cs  DbdBuiltLevelDataComponent.cs  DbdCharacterStateDataComponent.cs  DbdGNamesComponent.cs  DbdGObjectsComponent.cs  DbdGWorldComponent.cs  DbdGameInstanceComponent.cs  DbdGamePlatform.cs  DbdGameProcessComponent.cs  DbdGameStateComponent.cs  DbdGeneratorComponent.cs  DbdHatchComponent.cs  DbdLocalPlayersComponent.cs  DbdPalletComponent.cs  DbdPersistentLevelComponent.cs  DbdPlayerAndCharacterStateDataComponent.cs  DbdPlayerCameraManagerComponent.cs  DbdPlayerControllerComponent.cs  DbdPlayerRoleComponent.cs  DbdSearchableComponent.cs  DbdTotemComponent.cs  DbdWindowComponent.cs  IsMyselfPlayerControls.cs  RefreshListenerComponent.cs  VmmComponent.cs
src/DBDHunter/Core/: Driver.cs  GameplayBlackboard.cs  InputAxis.cs  InputButtons.cs  Memory.cs  Modifier.cs
src/DBDHunter/Data/: DBD.cs  DBDHunterPreferences.cs  Palette.cs
src/DBDHunter/Messages/: DbdMatchMessage.cs
src/DBDHunter/Services/: LibraryServices.cs
src/DBDHunter/Systems/: DbdActorRefreshSystem.cs  DbdActorSkeletonConnectionInitializeSystem.cs  DbdBearTrapRefreshSystem.cs  DbdDebugSystem.cs  DbdEngineInitializeSystem.cs  DbdGWorldWatchSystem.cs  DbdGameInstanceRefreshSystem.cs  DbdGameMatchWatcherSystem.cs  DbdGameStateRefreshSystem.cs  DbdGeneratorRefreshSystem.cs  DbdPalletRefreshSystem.cs  DbdPersistentLevelInitializeSystem.cs  DbdPersistentLevelRefreshSystem.cs  DbdPlayerCameraMgrAddrRefreshSystem.cs  DbdPlayerCameraMgrViewMatrixRefreshSystem.cs  DbdPlayerEspRenderSystem.cs  DbdPlayerStateDataUiSystem.cs  DbdPlayerStateRefreshSystem.cs  DbdProcessFindSystem.cs  DbdProcessWatcherSystem.cs  DbdTotemRefreshSystem.cs  RefreshSystem.cs  VmmInitializeSystem.cs
src/DBDHunter/Utilities/: UEHelper.cs  UInt64Extensions.cs  VmmScatterExtensions.cs
src/DBDHunter/resources/: game_config
src/DBDHunter/resources/assets/data/Features/: DBD.json  Editor.json  Render.json  State Machines.json
src/DBDHunter/resources/assets/data/Libraries/: DBDHunterLibrary.json
src/DBDHunter/resources/assets/data/Ui/: Default.json
src/DBDHunter/resources/assets/ecs/Prefabs/: bear_trap.json  local_players.json  persistent_level.json  player_actor.json  player_camera_manager.json  player_state.json  vmm.json
src/DBDHunter/resources/assets/ecs/World/: main.json
