<Project>
  <PropertyGroup>
    <MyProjectOutputName>DBDHunter.Editor</MyProjectOutputName>
  </PropertyGroup>

  <PropertyGroup>
    <BaseIntermediateOutputPath Condition=" '$(OS)' == 'Windows_NT' ">D:\GitWorkspace\GameScriptLibrary\$(MyProjectOutputName)\obj\$(Configuration)</BaseIntermediateOutputPath>
    <BaseIntermediateOutputPath Condition=" '$(OS)' == 'UNIX' ">$(HOME)/GitWorkspace/GameScriptLibrary/$(MyProjectOutputName)/obj/$(Configuration)</BaseIntermediateOutputPath>
    <Configurations>Debug;Release;DebugMurderFNA</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <BaseIntermediateOutputPath Condition=" '$(OS)' == 'Windows_NT' ">D:\GitWorkspace\GameScriptLibrary\$(MyProjectOutputName)\obj</BaseIntermediateOutputPath>
    <BaseIntermediateOutputPath Condition=" '$(OS)' == 'UNIX' ">$(HOME)/GitWorkspace/GameScriptLibrary/$(MyProjectOutputName)/obj</BaseIntermediateOutputPath>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>

    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'DebugMurderFNA|AnyCPU' ">
    <DefineConstants Condition=" '$(OS)' == 'Windows_NT' ">TRACE;WINDOWS</DefineConstants>
    <DefineConstants Condition=" '$(OS)' == 'UNIX' ">TRACE;MACOS</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath Condition=" '$(OS)' == 'Windows_NT' ">D:\GitWorkspace\GameScriptLibrary\$(MyProjectOutputName)\obj\$(Configuration)</IntermediateOutputPath>
    <IntermediateOutputPath Condition=" '$(OS)' == 'UNIX' ">$(HOME)/GitWorkspace/GameScriptLibrary/$(MyProjectOutputName)/obj/$(Configuration)</IntermediateOutputPath>
    <OutputPath Condition=" '$(OS)' == 'Windows_NT' ">D:\GitWorkspace\GameScriptLibrary\$(MyProjectOutputName)\$(Configuration)</OutputPath>
    <OutputPath Condition=" '$(OS)' == 'UNIX' ">$(HOME)/GitWorkspace/GameScriptLibrary/$(MyProjectOutputName)/$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <!-- Set icon! -->
  <PropertyGroup>
    <ApplicationManifest>..\DBDHunter\resources\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\DBDHunter\resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\DBDHunter\resources\Icon.ico" Link="Resources\Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\DBDHunter\resources\Icon.bmp" Link="Resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\GitWorkspace\murder\src\Murder\Murder.csproj" Condition=" '$(OS)' == 'UNIX' "/>
    <ProjectReference Include="..\..\..\..\..\..\..\..\GitWorkspace\murder\src\Murder.Editor\Murder.Editor.csproj" Condition=" '$(OS)' == 'UNIX' "/>
    <ProjectReference Include="..\..\..\..\..\..\GitWorkspace\murder\src\Murder.Editor\Murder.Editor.csproj" Condition=" '$(OS)' == 'Windows_NT' "/>
    <ProjectReference Include="..\..\..\..\..\..\GitWorkspace\murder\src\Murder\Murder.csproj" Condition=" '$(OS)' == 'Windows_NT' "/>
    <ProjectReference Include="..\DBDHunter\DBDHunter.csproj"/>
  </ItemGroup>
  
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

</Project>